<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF2-07-gQw"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqa-oI-rqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="x74-OR-1jR">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-Zd-aBn">
                                <rect key="frame" x="173" y="44.666666666666657" width="550" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the Bull's Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-Fl-FZi">
                                        <rect key="frame" x="121" y="20.000000000000007" width="317" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-KJ-GZi">
                                        <rect key="frame" x="144" y="281" width="76" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-fB-yWe">
                                        <rect key="frame" x="90" y="281" width="55" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-zI-BQt">
                                        <rect key="frame" x="396" y="281" width="56" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-Td-WvJ">
                                        <rect key="frame" x="21" y="273" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOverPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrW-Ig-TlX"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-vw-QUj">
                                        <rect key="frame" x="36" y="111" width="455" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ccq-Do-C1u"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-2X-C0N">
                                        <rect key="frame" x="243" y="281" width="70" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-NP-Wxg">
                                        <rect key="frame" x="313" y="281" width="42" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-NR-hAx">
                                        <rect key="frame" x="20" y="115" width="10" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-YZ-mAO">
                                        <rect key="frame" x="498" y="273" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="9x6-qz-sip" kind="presentation" modalTransitionStyle="flipHorizontal" id="Evg-Bk-jAq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-dS-Xte">
                                        <rect key="frame" x="452" y="281" width="37" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-vQ-Fm3">
                                        <rect key="frame" x="493" y="115" width="36" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-io-tHD">
                                        <rect key="frame" x="443" y="20" width="35.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-ue-eXD">
                                        <rect key="frame" x="215" y="165" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWk-Xv-1Nz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="Hpo-eK-LZH"/>
                                    <constraint firstAttribute="width" constant="550" id="Qkq-Td-Kv9"/>
                                    <constraint firstItem="OI9-io-tHD" firstAttribute="leading" secondItem="Fls-Fl-FZi" secondAttribute="trailing" constant="5" id="wqn-7w-M01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x74-OR-1jR" secondAttribute="bottom" id="26G-aw-OKb"/>
                            <constraint firstItem="zk2-Zd-aBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AD7-Ez-pHi"/>
                            <constraint firstItem="x74-OR-1jR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKX-1z-jin"/>
                            <constraint firstItem="zk2-Zd-aBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WO8-El-aKj"/>
                            <constraint firstItem="x74-OR-1jR" firstAttribute="top" secondItem="YF2-07-gQw" secondAttribute="bottom" id="dLc-cy-htI"/>
                            <constraint firstAttribute="trailing" secondItem="x74-OR-1jR" secondAttribute="trailing" id="tXi-4P-s2F"/>
                            <constraint firstItem="Aqa-oI-rqv" firstAttribute="top" secondItem="x74-OR-1jR" secondAttribute="bottom" id="vuT-M0-KdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="Fxh-NP-Wxg" id="FzR-Ec-wtS"/>
                        <outlet property="roundLabel" destination="WOr-dS-Xte" id="TKD-Km-I0v"/>
                        <outlet property="scoreLabel" destination="dIj-KJ-GZi" id="hTv-FT-BJC"/>
                        <outlet property="slider" destination="8Wt-vw-QUj" id="ghH-BZ-y1u"/>
                        <outlet property="targetLabel" destination="OI9-io-tHD" id="7zb-sC-sid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.971830985915496" y="50.625"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dKf-87-ILt">
            <objects>
                <viewController id="9x6-qz-sip" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXn-Jc-ZdS"/>
                        <viewControllerLayoutGuide type="bottom" id="hsJ-2p-fN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPS-bw-khw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-es-ISb">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-7P-mFR">
                                <rect key="frame" x="731" y="336" width="145" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eAs-mA-0qJ" kind="presentation" modalTransitionStyle="partialCurl" id="FMM-39-hER"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-f7-eKz">
                                <rect key="frame" x="20" y="20" width="856" height="296"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-Im-Z8E">
                                <rect key="frame" x="398" y="336" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="9x6-qz-sip" eventType="touchUpInside" id="6nu-GP-CC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugr-f7-eKz" firstAttribute="top" secondItem="qXn-Jc-ZdS" secondAttribute="bottom" constant="20" id="0rW-D2-SCq"/>
                            <constraint firstItem="aKc-Im-Z8E" firstAttribute="centerX" secondItem="oPS-bw-khw" secondAttribute="centerX" id="3xh-rb-dVl"/>
                            <constraint firstItem="XOi-es-ISb" firstAttribute="top" secondItem="qXn-Jc-ZdS" secondAttribute="bottom" id="5J9-rG-xJh"/>
                            <constraint firstItem="aKc-Im-Z8E" firstAttribute="top" secondItem="ugr-f7-eKz" secondAttribute="bottom" constant="20" id="9aq-TO-H9u"/>
                            <constraint firstAttribute="trailing" secondItem="ugr-f7-eKz" secondAttribute="trailing" constant="20" id="BVW-pD-3gV"/>
                            <constraint firstAttribute="trailing" secondItem="Ijk-7P-mFR" secondAttribute="trailing" constant="20" id="Hfd-bu-pCy"/>
                            <constraint firstAttribute="bottom" secondItem="XOi-es-ISb" secondAttribute="bottom" id="JDa-mc-Z2H"/>
                            <constraint firstAttribute="trailing" secondItem="XOi-es-ISb" secondAttribute="trailing" id="MdK-r5-Ngi"/>
                            <constraint firstItem="hsJ-2p-fN2" firstAttribute="top" secondItem="XOi-es-ISb" secondAttribute="bottom" id="W6D-Us-Ryl"/>
                            <constraint firstItem="XOi-es-ISb" firstAttribute="leading" secondItem="oPS-bw-khw" secondAttribute="leading" id="Yfa-Sp-jpS"/>
                            <constraint firstItem="hsJ-2p-fN2" firstAttribute="top" secondItem="aKc-Im-Z8E" secondAttribute="bottom" constant="20" id="muc-4O-LS8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ijk-7P-mFR" secondAttribute="bottom" constant="20" id="qOl-3x-bJL"/>
                            <constraint firstItem="ugr-f7-eKz" firstAttribute="leading" secondItem="oPS-bw-khw" secondAttribute="leading" constant="20" id="vdg-BX-OVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ugr-f7-eKz" id="r3U-W3-LMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-jK-Ieo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.12676056338034" y="50.625"/>
        </scene>
        <!--About The Author View Controller-->
        <scene sceneID="nLG-k6-qy2">
            <objects>
                <viewController id="eAs-mA-0qJ" customClass="AboutTheAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdx-MI-8Zf"/>
                        <viewControllerLayoutGuide type="bottom" id="2ug-me-OJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhh-iR-7Sb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="My name is Yunier Alvarez. Thanks for playing my game!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-fg-QJs">
                                <rect key="frame" x="20" y="20" width="856" height="303"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-un-NLa">
                                <rect key="frame" x="431" y="343" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="close" destination="eAs-mA-0qJ" eventType="touchUpInside" id="ew8-lz-Wk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKd-fg-QJs" firstAttribute="top" secondItem="Sdx-MI-8Zf" secondAttribute="bottom" constant="20" id="1gz-qq-u9G"/>
                            <constraint firstItem="pKd-fg-QJs" firstAttribute="leading" secondItem="Jhh-iR-7Sb" secondAttribute="leading" constant="20" id="KiV-ns-ZLw"/>
                            <constraint firstItem="7Aj-un-NLa" firstAttribute="top" secondItem="pKd-fg-QJs" secondAttribute="bottom" constant="20" id="Tst-o4-r97"/>
                            <constraint firstAttribute="trailing" secondItem="pKd-fg-QJs" secondAttribute="trailing" constant="20" id="leb-8c-QZZ"/>
                            <constraint firstItem="2ug-me-OJl" firstAttribute="top" secondItem="7Aj-un-NLa" secondAttribute="bottom" constant="20" id="nML-3E-uc5"/>
                            <constraint firstItem="7Aj-un-NLa" firstAttribute="centerX" secondItem="Jhh-iR-7Sb" secondAttribute="centerX" id="rsf-Z2-8D2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQL-BX-5SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.5492957746478" y="50.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
